[defaults]
roles_path = ./roles
remote_user = ec2-user
host_key_checking = False
ask_pass = false
inventory = ./inventory.ini
private_key_file = ~/Downloads/qwick.pem

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false